{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DogsDb;User Id=sa;Password=Admin@1234;TrustServerCertificate=true;"
  },
  "MyRateOptions": {
    "PermitLimit": 10,
    "Window": 1,
    "PolicyName": "fixed",
    "StatusCode": 429
  }
}
